ASPNETCORE_ENVIRONMENT=Development
Jwt__Issuer=WrestlingTournamentSystem
Jwt__Audience=TrustedClient
Jwt__Secret=123456789zxcvbnmasdfghjklqwertyu
Jwt__AccessTokenExpirationMinutes=15
Jwt__RefreshTokenExpirationDays=3
Cors__AllowedOrigin="http://localhost:5173"